{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack"],
      "port": 9003,
      "autoPort": true
    },
    {
      "name": "genkit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "genkit:dev"],
      "port": 4000
    },
    {
      "name": "genkit-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "genkit:watch"],
      "port": 4000
    }
  ]
}
